<!DOCTYPE html>
<!-- Релизовать TO-DO-лист. Пример работы тут
Описание: Создаем пустое поле и кнопку для добавления в TO-DO лист. При нажатии на кнопку добавлем новый
 элемент задания в общий массив дел. Все задания выводится списком, каждое задание можно перечеркнуть как
 выполненое или полностью удалить (можно две кнопки вывести)
После того как сделаем функционал как в примере, добавьте возможность массовых действий
 (добавляем чекбокс рядом с каждым заданием) и если хоть один элемент выбран, то появляется две кнопки: "Сделать выполненным"
 и "удалить". Соответсвенно мы можем выбрать как один, так и много чекбоксов и все отмеченные удалить или сделать выполненными.


Далее добавить кнопку "Выбрать все", при клике на нее мы проставлем на все элементы, что они выбраны
Добавить кнопку "Очистить выбор" - она снимает все чекбосы (Данныя кнопка становится видна, если хотябы один чекбокс выбран).

Слайдер -->
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */
        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>

<div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement(false)" class="addBtn">Add</span>
</div>

<ul id="myUL">
    <li id="2" data-timestamp="212312321312312">Hit the gym (15/09/2021 12:28:20)</li>
    <li id="1" data-timestamp="212312321312555">Pay bills (17/09/2021 12:28:20)</li>
    <li id="3">Meet George (12/10/2021 12:28:20)</li>
    <li id="4">Buy eggs (30/09/2021 12:28:20)</li>
    <li id="5">Read a book (20/09/2021 12:28:20)</li>
    <li id="6">Organize office (21/09/2021 12:28:20)</li>
</ul>
<br/>
<button onclick="selectAllBtn()" id="selectAll">Выбрать всё</button>
<button onclick="deselectBtn()" id="deselect" class="hidden">Очистить выбор</button>
<br/>
<button onclick="sortLiElemsByName()">Сортировать список по алфавиту</button>
<button onclick="sortLiElemsByDate()">Сортировать список по дате</button>
<button onclick="testFunc()">Test</button>

<script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
            checkVisDeselectBtn();
        }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement(value) {
        if (!value) {
            value = document.getElementById("myInput").value;
        }
        var li = document.createElement("li");
        var inputValue = value + " (" + getCurDateTimeStr() + ")";
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        //todo sort by id (by dateTime)
        let liElem = document.getElementsByTagName("li");
        li.setAttribute('id', liElem.length + 1);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }

    function selectAllBtn() {
        let liElem = [].slice.call(document.getElementsByTagName("li"));
        for (let key in liElem) {
            console.log(liElem[key]);
            liElem[key].classList.add('checked');
        }
        checkVisDeselectBtn();
    }

    function checkVisDeselectBtn() {
        let btnDeselect = document.getElementById("deselect");
        let liElem = [].slice.call(document.getElementsByTagName("li"));

        let visible = false;
        if (liElem.length) {
            for (let key in liElem) {
                console.log(liElem[key])
                if (liElem[key].className === "checked") {
                    visible = true;
                }
            }
        }

        if (visible) {
            btnDeselect.classList.remove("hidden");
            btnDeselect.classList.add("show");
        } else {
            btnDeselect.classList.remove("show");
            btnDeselect.classList.add("hidden");
        }
        console.log("visible", visible);
    }

    function deselectBtn() {
        let liElem = [].slice.call(document.getElementsByTagName("li"));
        for (let key in liElem) {
            console.log(liElem[key]);
            liElem[key].classList.remove('checked');
        }
        checkVisDeselectBtn();
    }

    function getCurDateTimeStr() {
        // milliseconds since Jan 1, 1970, 00:00:00.000 GMT
        let milliseconds = Date.now();
        console.log("milliseconds", milliseconds);

        var date = new Date(milliseconds); // Thu Apr 09 2020 14:28:32 GMT+0100 (British Summer Time)
        let year = date.getFullYear(); // 2020
        let month = date.getMonth() + 1; // 4 (note zero index: Jan = 0, Dec = 11)
        let day = date.getDate(); // 9
        // Hours part from the timestamp
        var hours = date.getHours();
        // Minutes part from the timestamp
        var minutes = date.getMinutes();
        // Seconds part from the timestamp
        var seconds = date.getSeconds();
        var curDateTimeStr = day + "/" + month + "/" + year + " " + hours + ":" + minutes + ":" + seconds;
        return curDateTimeStr;
    }

    function sortLiElemsByName() {
        var parentNode = document.getElementById("myUL");
        var childNode = document.getElementById("myUL").children;
        [].slice.call(childNode).sort(function (a, b) {
            return a.textContent.localeCompare(b.textContent);
        }).forEach(function (val, index) {
            parentNode.appendChild(val);
        });
    }

    console.log(getCurDateTimeStr());

    function sortLiElemsByDate() {
        var parentNode = document.getElementById("myUL");
        var childNode = document.getElementById("myUL").children;
        [].slice.apply(childNode).sort(function (a, b) {
            var numA = a.getAttribute("id") / 1;
            var numB = b.getAttribute("id") / 1;
            return numA - numB;
        }).forEach(function (val, index) {
            parentNode.appendChild(val);
        });
    }


    function testFunc() {
        /*for(var it = 0; it < 5; it++)
        {
            setTimeout(function() {
                console.log(it);
            }, 500);
        }*/


        function f() {
            alert(this.name);
        }

        f = f.bind( {name: "Вася"} ).bind( {name: "Петя"} );

        f(); // Вася

        /*var namesArr = ["Joe", "Bill", "Sill", "Aftandil"]
        let user = {
            firstName: "",
            sayHi(name) {
                console.log(`Привет, ${name}!`);
            }
        };
        for (let key in namesArr) {
            setTimeout(user.sayHi(namesArr[key]), 1000); // Привет, undefined!
        }*/

        /*
        let user = {
            sayHi(name) {
                console.log(`Привет, ${name}!`);
            }
        };
        for (let key in namesArr) {
            setTimeout(user.sayHi(namesArr[key]), 1000);
        }*/
        /*let liElem = [].slice.call(document.getElementsByTagName("li"));
        let valuesArr = [];
        var onlyDate = "";
        var tempArr = [];
        for (let key in liElem) {
            valuesArr.push(liElem[key].innerHTML);
            onlyDate += liElem[key].getAttribute("id") + " ";
           // var onlyDate = liElem[key].getAttribute("id") + " ";
            setTimeout(()=>{
                tempArr.push(liElem[key].getAttribute("id"))
            }, 500);

        }
        setTimeout(()=>{
            console.log("tempArr",tempArr);
        }, 1000);*/

    }
</script>

</body>
</html>
